FROM public.ecr.aws/lambda/python:3.12-arm64

# Install tectonic for LaTeX compilation
RUN dnf install -y wget tar gzip && \
    cd /tmp && \
    wget -qO tectonic.tar.gz https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%400.15.0/tectonic-0.15.0-aarch64-unknown-linux-gnu.tar.gz && \
    tar xzf tectonic.tar.gz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/tectonic && \
    rm -f /tmp/tectonic.tar.gz && \
    dnf clean all

# Copy requirements and install Python deps
COPY requirements-web.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-web.txt

# Copy application code
COPY *.py ${LAMBDA_TASK_ROOT}/
COPY scrapers/ ${LAMBDA_TASK_ROOT}/scrapers/
COPY resumes/ ${LAMBDA_TASK_ROOT}/resumes/
COPY templates/ ${LAMBDA_TASK_ROOT}/templates/
COPY config.yaml ${LAMBDA_TASK_ROOT}/
COPY db/ ${LAMBDA_TASK_ROOT}/db/

CMD ["app.handler"]
