# Stage 1: Get tectonic static binary (musl-linked, no glibc dependency)
FROM alpine:3.19 AS tectonic-builder
RUN apk add --no-cache wget
RUN wget -qO /tmp/tectonic.tar.gz https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%400.15.0/tectonic-0.15.0-x86_64-unknown-linux-musl.tar.gz && \
    tar xzf /tmp/tectonic.tar.gz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/tectonic && \
    rm -f /tmp/tectonic.tar.gz

# Stage 2: Lambda runtime
FROM public.ecr.aws/lambda/python:3.11

# Copy statically-linked tectonic binary (no shared lib dependencies)
COPY --from=tectonic-builder /usr/local/bin/tectonic /usr/local/bin/tectonic

COPY requirements-web.txt ${LAMBDA_TASK_ROOT}/
# Install cryptography first from binary wheel (avoids stack smash during C compilation)
RUN pip install --no-cache-dir --only-binary=:all: cryptography && \
    pip install --no-cache-dir --prefer-binary -r ${LAMBDA_TASK_ROOT}/requirements-web.txt

COPY *.py ${LAMBDA_TASK_ROOT}/
COPY utils/ ${LAMBDA_TASK_ROOT}/utils/
COPY scrapers/ ${LAMBDA_TASK_ROOT}/scrapers/
COPY resumes/ ${LAMBDA_TASK_ROOT}/resumes/
COPY templates/ ${LAMBDA_TASK_ROOT}/templates/
COPY config.yaml ${LAMBDA_TASK_ROOT}/

# `shared/` was missing from the API container until 2026-04-27 — caused
# silent 500s on /api/apply/* whose lazy imports (`from shared.load_job` etc.)
# only triggered on first apply-flow request. Layer-based lambdas get shared/
# via /opt/python; the container lambda needs an explicit COPY.
COPY shared/ ${LAMBDA_TASK_ROOT}/shared/

# `lambdas/` was missing from the API container until 2026-04-29 — same
# shape of bug as `shared/` above. PR #17's apply_preview lazily imports
# `from lambdas.pipeline.ai_helper import ai_complete_cached` (the multi-
# provider AI council with Supabase cache). The function lives there
# historically because pipeline lambdas use it for scoring/tailoring;
# the API now uses it too for AI answer generation in apply preview.
# Pipeline lambdas get `ai_helper` via their working directory; the
# container lambda needs an explicit COPY of the package tree.
# (~400KB; negligible vs. the AI/crypto deps.)
COPY lambdas/ ${LAMBDA_TASK_ROOT}/lambdas/

RUN chmod -R 755 ${LAMBDA_TASK_ROOT}/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["app.handler"]
