FROM python:3.12-slim-bookworm

# System deps for Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 \
    libatk1.0-0 libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 \
    libnspr4 libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libxshmfence1 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements-playwright.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-playwright.txt

# Install Scrapling browsers
RUN scrapling install

# Scraper code
COPY scrapers/playwright/ /app/scrapers/playwright/
COPY lambdas/scrapers/normalizers.py /app/normalizers.py

WORKDIR /app

# SCRAPER_SOURCE env var selects which scraper to run
# e.g. linkedin, indeed, glassdoor, irish_portals, contacts
ENTRYPOINT ["python3", "-m", "scrapers.playwright.main"]
