# Stage 1: Get tectonic static binary (musl-linked, no glibc dependency)
FROM alpine:3.19 AS tectonic-builder
RUN apk add --no-cache wget
RUN wget -qO /tmp/tectonic.tar.gz https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%400.15.0/tectonic-0.15.0-x86_64-unknown-linux-musl.tar.gz && \
    tar xzf /tmp/tectonic.tar.gz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/tectonic && \
    rm -f /tmp/tectonic.tar.gz

# Stage 2: Lambda runtime
FROM public.ecr.aws/lambda/python:3.11

# Copy statically-linked tectonic binary (no shared lib dependencies)
COPY --from=tectonic-builder /usr/local/bin/tectonic /usr/local/bin/tectonic

COPY requirements-web.txt ${LAMBDA_TASK_ROOT}/
# Install cryptography first from binary wheel (avoids stack smash during C compilation)
RUN pip install --no-cache-dir --only-binary=:all: cryptography && \
    pip install --no-cache-dir --prefer-binary -r ${LAMBDA_TASK_ROOT}/requirements-web.txt

COPY *.py ${LAMBDA_TASK_ROOT}/
COPY scrapers/ ${LAMBDA_TASK_ROOT}/scrapers/
COPY resumes/ ${LAMBDA_TASK_ROOT}/resumes/
COPY templates/ ${LAMBDA_TASK_ROOT}/templates/
COPY config.yaml ${LAMBDA_TASK_ROOT}/

RUN chmod -R 755 ${LAMBDA_TASK_ROOT}/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["app.handler"]
